* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

/* Add styles here! */
:root {
  --color-gray: hsl(0, 0%, 40%);
  --color-gray-lighter: hsl(0, 0%, 60%);
  --color-gold: hsl(45, 100%, 50%);
  --color-gold-darker: hsl(45, 100%, 40%);
  --color-green: hsl(160, 100%, 30%);
}

body {
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

h1,
h2 {
  margin: 0;
}

p {
  margin-block: 1rem;
}

strong {
  font-weight: 800;

  color: var(--color-green);
}

header {
  border-bottom: 8px solid var(--color-gray-lighter);
}

.intro-chunk {
  max-width: 416px;
  padding-inline: 24px;
  padding-top: 96px;
  padding-bottom: 64px;

  letter-spacing: -0.5px;
}

.intro-chunk > .title {
  margin-bottom: 3rem;
}

.title {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0;
}

.intro-chunk > p:last-child {
  margin-bottom: 0;
}

main {
  padding-block: 4.5rem;

  background-color: var(--color-gray);
}

.card {
  padding-block: 8px;
  padding-inline: 24px;

  font-weight: 500;

  background-color: white;
  border-bottom: 8px solid var(--color-gray-lighter);
}

.indented-heading {
  --left-indent: 32px;

  max-width: 398px;
  margin-left: calc(var(--left-indent) * -1);
  padding-block: 12px;
  padding-left: var(--left-indent);
  padding-right: 24px;

  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.2;

  background-color: var(--color-gold);
  border-bottom: 8px solid var(--color-gold-darker);
}

.max-width-wrapper {
  max-width: 800px;
  margin-inline: auto;
}
